{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Please read the materials in this order.\
\
First read the file AnIntroductionToMachineLearning.doc. This file gives you an idea of basic concepts in classification. By reading this document you have to understand what a classifier is and what an error estimator is used for. In order to fully understand this document, you need to run the programs in R language. I have chosen R for examples in this document because R is an easy language to understand so you don\'92t need to think a lot about coding parts; instead, you can focus on the concepts such as classifier, data, \'85. . \
\
After understating the basics in this file, start reading the ProjectDescription.pdf. This gives you detailed information about the background and the description of the projects.}